pkg/catalog/catalog.proto

syntax = "proto3";

option go_package = "catalog";

message ExtensionSpec {
    // The name of the extension. Must be unique within a repository.
    string name = 1;
    // Module logo URL. optional
    string logo_url = 2;
    // Short description of the extension.
    string short_description = 3;
    // Long description of the extension.
    // TODO support colocated markdown file OR link to markdown file
    string long_description = 4;
    // Link to documentation for the extension.
    string documentation_url = 5;
    // Link to repository containing the extension's source code.
    string repository_url = 6;
    // Link to compiled wasm module for this extension.
    string extension_ref = 7;
    // The name of the entity that authored the extension.
    string creator_name = 8;
    // Link to the entity that authored the extension.
    string creator_url = 9;
    // Install instructions for this extension.
    InstallInstructions install_instructions = 10;
    // List of tags to help identify the extension.
    // TODO joekelley do not merge -- this should be a separate file, meta.yaml or similar, not per-version?
    repeated string tags = 11;
    // Whether this extension is coming soon
    // TODO should this also come from a separate file?
    bool coming_soon = 12;
}

// Set of install instructions for each supported envoy flavor
message InstallInstructions {
    message Gloo {
        string glooctl = 1;
        string gateway_yaml = 2;
    }
    message VanillaEnvoy {
        string config = 1;
    }
    Gloo gloo = 1;
    VanillaEnvoy vanilla_envoy = 3;
}