pkg/config/runtime.proto

syntax = "proto3";

package solo.extendenvoy.config;

option go_package = "config";

// Runtime Configuration for a WASM OCI Image. This configuration is bundled
// with the WASM image at build time.
//
// Example:
//
// ```json
// {
//   "type": "envoy_proxy",
//   "abiVersions": ["v0-541b2c1155fffb15ccde92b8324f3e38f7339ba6"],
//   "config": {
//     "rootIds": [
//       "add_header_root_id"
//     ]
//   }
// }
// ```
message Runtime {
  // the type of the runtime
  string type = 1;

  // the compatible versions of the ABI of the target runtime
  // this may be different than the version of the runtime itself
  // this is used to ensure compatibility with the runtime
  repeated string abi_versions = 2;

  // the config for running the module
  // currently, wasme only supports Envoy config
  EnvoyConfig config = 3;
}

// configuration for an Envoy Filter WASM Image
message EnvoyConfig {
  // the set of root IDs exposed by the Envoy Filter
  repeated string root_ids = 1;
}